doctype html
html lang="ja"
  head
    meta charset="utf-8"
    title= title
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    meta name="robots" content="noindex"
  body
    div
      h1= "#{status} #{title}"
      p= "RequestId: #{request.uuid}"
      p= exception.error_title

      - unless Rails.env.production?
        table
          tbody
            tr
              td code
              td= exception.code
            tr
              td debug_message
              td= exception.debug_message
            tr
              td detail_url
              td= exception.detail_url

            - exception.errors.each do |error|
              tr
                td error
                td= error

            tr
              td backtrace
              td
                - backtrace = exception.backtrace.presence || exception.original_exception&.backtrace || []
                pre= safe_join(::Rails.backtrace_cleaner.clean(backtrace), '<br />'.html_safe)
